# spring-boot-2.2.9.RELEASE

spring-boot-mytest/: pom.xml
spring-boot-mytest/src/main/java/com/demo/: SpringBootMytestApplication.java
spring-boot-mytest/src/main/java/com/demo/controller/: TestController.java
spring-boot-mytest/src/main/resources/: application.properties
spring-boot-mytest/src/test/java/com/demo/: SpringBootMytestApplicationTests.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  EnableAutoConfiguration.java  SpringBootApplication.java
spring-boot-project/spring-boot-tools/: pom.xml
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/: pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  SpringApplication.java  SpringApplicationRunListeners.java  SpringBootConfiguration.java  WebApplicationType.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/embedded/tomcat/: TomcatServletWebServerFactory.java  TomcatWebServer.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/: RegistrationBean.java  ServletRegistrationBean.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
test-spring-boot-starter/: pom.xml
test-spring-boot-starter/src/main/java/com/test/config/: ConfigMarker.java  EnableRegisterServer.java  MyAutoConfiguration.java
test-spring-boot-starter/src/main/java/com/test/pojo/: SimpleBean.java
